a {
  text-decoration: none !important;
}

ul {
  list-style: none;
  padding-left: 0px !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

dl,
ul,
ol {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
}

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.regular.otf") format("woff2"), url("../fonts/metropolis.regular.otf") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.medium.otf") format("woff2"), url("../fonts/metropolis.medium.otf") format("woff");
  font-weight: 600;
  font-style: medium;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.semi-bold.otf") format("woff2"), url("../fonts/metropolis.semi-bold.otf") format("woff");
  font-weight: 700;
  font-style: semibold;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.bold.otf") format("woff2"), url("../fonts/metropolis.bold.otf") format("woff");
  font-weight: 800;
  font-style: semibold;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.extra-bold.otf") format("woff2"), url("../fonts/metropolis.extra-bold.otf") format("woff");
  font-weight: 900;
  font-style: extrabold;
}
body {
  font-family: "Metropolis", sans-serif !important;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0px;
}
nav .container {
  overflow-x: hidden !important;
}
nav .menu {
  display: flex;
  gap: 24px;
  align-items: center;
}
nav ul {
  display: flex;
  overflow-x: hidden;
  gap: 24px;
  transition: all 0.5s;
}
nav ul .get-started {
  display: none;
}
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    flex-direction: column;
    overflow: hidden !important;
    padding: 40px;
    background-color: white;
    right: 0;
    height: 100vh;
    z-index: 2;
    transform: translateY(100%);
    display: none;
    top: 100px;
    width: 100%;
  }
  nav ul li {
    padding-left: 20px !important;
    padding-top: 20px;
    font-size: 20px;
  }
  nav ul .button-primary {
    display: inline-block;
    padding: 20px;
    font-size: 20px;
    text-wrap: nowrap;
    font-weight: 600;
    color: #fff;
    background-color: #ff5634;
    border: 1px solid #ededed;
    border-radius: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }
  nav ul .button-primary:hover {
    background-color: #e13f1f;
  }
}
nav ul li {
  font-size: 20px;
}
nav ul li:hover {
  color: #ff5634;
}
nav ul.slide {
  transform: translateY(0);
  display: flex;
  align-items: center;
}
nav .cta {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  nav .cta {
    display: none;
  }
}
nav .cta .button-primary {
  display: inline-block;
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #ff5634;
  border: 1px solid #ededed;
  border-radius: 16px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
nav .cta .button-primary:hover {
  background-color: #e13f1f;
}
nav .cta .button-secondary {
  display: inline-block;
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 16px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 12px rgba(18, 18, 18, 0.06);
}
nav .cta .button-secondary:hover {
  background-color: #ff5634;
  color: #fff;
}
nav .toggle-menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 20px;
  align-items: end;
  justify-content: space-between;
  position: relative;
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}
nav .toggle-menu span {
  cursor: pointer;
  background-color: #000;
  width: 32px;
  height: 5px;
  border-radius: 8px;
  transition: all 0.5s;
}
nav .toggle-menu span:nth-child(3) {
  background-color: #000;
  display: flex;
  justify-content: end;
  width: 24px;
  height: 5px;
  border-radius: 8px;
  transform-origin: 0 0;
}
nav .toggle-menu input {
  position: absolute;
  width: 40px;
  height: 24px;
  left: -4px;
  right: -5px;
  opacity: 0;
}
nav .toggle-menu input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg);
  translate: 3px, 1px;
  width: 32px;
}
nav .toggle-menu input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
  translate: -1px, -10px;
}

.container {
  overflow: visible;
}
@media (max-width: 768px) {
  .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

.hero-section {
  overflow-x: hidden;
  background-color: #fafafa;
  padding-top: 70px;
  padding-bottom: 107px;
}
.hero-section .hero-section-content {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
}
.hero-section .hero-section-content .content-text {
  grid-column: span 7/span 7;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hero-section .hero-section-content .content-text h1 {
  font-size: 62px;
  font-weight: 800;
}
.hero-section .hero-section-content .content-text h2 {
  font-size: 18px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.hero-section .hero-section-content .content-text p {
  color: #656565;
  font-size: 18px;
  max-width: 590px;
}
@media (max-width: 768px) {
  .hero-section .hero-section-content .content-text {
    grid-column: span 12/span 12;
    text-align: center;
  }
  .hero-section .hero-section-content .content-text h1 {
    font-size: 44px;
  }
}
.hero-section .hero-section-content .hero-images {
  grid-column: span 5/span 5;
  position: relative;
}
@media (max-width: 768px) {
  .hero-section .hero-section-content .hero-images {
    grid-column: span 12/span 12;
  }
}
.hero-section .hero-section-content .hero-images .card-1 {
  max-width: 45%;
  position: absolute;
  bottom: 88px;
  left: -18px;
  border-radius: 16px;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-section-content .hero-images .card-1 {
    max-width: 40%;
    bottom: 25px;
    left: -4px;
  }
}
.hero-section .hero-section-content .hero-images .card-2 {
  max-width: 55%;
  position: absolute;
  bottom: 46px;
  right: -22px;
  border-radius: 16px;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-section-content .hero-images .card-2 {
    bottom: 25px;
    right: -4px;
  }
}
.hero-section .social-proof {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 100px;
}
.hero-section .social-proof .social-proof-content {
  text-align: center;
  grid-column: span 3/span 3;
}
.hero-section .social-proof .social-proof-content h3 {
  font-size: 56px;
  font-weight: 800;
  color: #000;
}
.hero-section .social-proof .social-proof-content h3 span {
  color: #ff5634;
}
@media (max-width: 768px) {
  .hero-section .social-proof .social-proof-content h3 {
    font-size: 28px;
  }
}
.hero-section .images {
  position: relative;
}

.about-section {
  padding-top: 166px;
  align-items: center;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.about-section img {
  grid-column: 6 span/6 span;
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.14);
  border-radius: 24px;
}
@media (max-width: 768px) {
  .about-section img {
    grid-column: 12 span/12 span;
  }
}
.about-section .about-section-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 6 span/6 span;
  max-width: 480px;
  justify-self: end;
}
@media (max-width: 768px) {
  .about-section .about-section-content {
    grid-column: 12 span/12 span;
  }
}
.about-section .about-section-content h1 {
  font-size: 44px;
  font-weight: 800;
}
.about-section .about-section-content h2 {
  font-size: 18px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.about-section .about-section-content p {
  color: #656565;
  font-size: 18px;
  max-width: 590px;
}

.our-mission-section {
  padding-top: 166px;
  align-items: center;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.our-mission-section img {
  grid-column: 6 span/6 span;
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.14);
  border-radius: 24px;
}
@media (max-width: 768px) {
  .our-mission-section img {
    grid-column: 12 span/12 span;
  }
}
.our-mission-section .our-mission-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 6 span/6 span;
  max-width: 480px;
}
@media (max-width: 768px) {
  .our-mission-section .our-mission-content {
    grid-column: 12 span/12 span;
  }
}
.our-mission-section .our-mission-content h1 {
  font-size: 44px;
  font-weight: 800;
}
.our-mission-section .our-mission-content h2 {
  font-size: 18px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.our-mission-section .our-mission-content p {
  color: #656565;
  font-size: 18px;
  max-width: 590px;
}

.our-journey {
  background-color: #fafafa;
  overflow: visible;
  margin-top: 166px;
  padding-top: 166px;
  padding-bottom: 200px;
}

.our-journey-section {
  overflow: visible;
  row-gap: 180px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.our-journey-section .card-wrapper {
  grid-column: 6 span/6 span;
  display: flex;
  gap: 40px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .our-journey-section .card-wrapper {
    grid-column: 12 span/12 span;
  }
}
.our-journey-section .card-journey {
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.08);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 60px 53px;
}
.our-journey-section .card-journey h1 {
  font-size: 28px;
  font-weight: 800;
}
.our-journey-section .card-journey h2 {
  font-size: 22px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.our-journey-section .card-journey p {
  color: #656565;
  font-size: 18px;
  max-width: 590px;
}
.our-journey-section .our-journey-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 6 span/6 span;
  max-width: 480px;
  position: sticky;
  position: -webkit-sticky;
  top: 160px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 768px) {
  .our-journey-section .our-journey-content {
    grid-column: 12 span/12 span;
  }
}
@media (max-width: 768px) {
  .our-journey-section .our-journey-content {
    position: relative;
    height: unset;
  }
}
.our-journey-section .our-journey-content h1 {
  font-size: 44px;
  font-weight: 800;
}
.our-journey-section .our-journey-content h2 {
  font-size: 18px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.our-journey-section .our-journey-content p {
  color: #656565;
  font-size: 18px;
  max-width: 590px;
}

.our-partners-section {
  padding-top: 166px;
  padding-bottom: 166px;
  align-items: center;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.our-partners-section .our-partners-point-wrapper {
  grid-column: 12 span/12 span;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 110px;
  gap: 80px;
}
@media (max-width: 768px) {
  .our-partners-section .our-partners-point-wrapper {
    flex-wrap: wrap;
  }
}
.our-partners-section .our-partners-point-wrapper .our-partners-point {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.our-partners-section .our-partners-point-wrapper .our-partners-point h4 {
  font-size: 28px;
  font-weight: 800;
}
.our-partners-section .our-partners-point-wrapper .our-partners-point p {
  font-size: 18px;
  color: #656565;
}
.our-partners-section .our-partners-point-wrapper .our-partners-point img {
  max-width: 218px;
  margin: auto;
}
.our-partners-section .our-partners-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 12 span/12 span;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.our-partners-section .our-partners-content h1 {
  font-size: 56px;
  font-weight: 800;
}
.our-partners-section .our-partners-content h2 {
  font-size: 18px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.our-partners-section .our-partners-content p {
  color: #656565;
  font-size: 18px;
}

.press-news-section {
  padding-top: 166px;
  padding-bottom: 166px;
  border-bottom: 1px solid #c5c5c5;
  align-items: center;
  row-gap: 80px;
  background-color: #fafafa;
}
.press-news-section .press-news-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 12 span/12 span;
  max-width: 620px;
  margin: auto;
  text-align: center;
}
.press-news-section .press-news-content h1 {
  font-size: 56px;
  font-weight: 800;
}
.press-news-section .press-news-content h2 {
  font-size: 18px;
  color: #ff5634;
  text-transform: uppercase;
  font-weight: 700;
}
.press-news-section .press-news-content p {
  color: #656565;
  font-size: 18px;
}
.press-news-section .press-news-card-wrapper {
  display: grid;
  margin-top: 64px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  row-gap: 32px;
  -moz-column-gap: 28px;
       column-gap: 28px;
}
.press-news-section .press-news-card-wrapper .press-news-card {
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.08);
  border-radius: 24px;
  padding: 98px 66px;
  transition: all 0.3s ease;
  background-color: #fff;
  grid-column: 6 span/6 span;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.press-news-section .press-news-card-wrapper .press-news-card img {
  max-width: 50%;
}
.press-news-section .press-news-card-wrapper .press-news-card h2 {
  font-size: 28px;
  color: #000;
  font-weight: 800;
}
.press-news-section .press-news-card-wrapper .press-news-card p {
  color: #ff5634;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
}
.press-news-section .press-news-card-wrapper .press-news-card span {
  color: #656565;
  text-transform: capitalize;
  font-size: 18px;
}
.press-news-section .press-news-card-wrapper .press-news-card:hover {
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.14);
  transition: all 0.3s ease;
  transform: translateY(-5px);
}
@media screen and (max-width: 768px) {
  .press-news-section .press-news-card-wrapper .press-news-card {
    grid-column: 12 span/12 span;
  }
}
.press-news-section .press-news-card-wrapper .press-news-card .press-news-card-cta {
  display: flex;
  justify-content: space-between;
}

.call-to-action-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 83px;
  border-bottom: 1px solid #ededed;
}
@media screen and (max-width: 768px) {
  .call-to-action-section {
    flex-wrap: wrap;
    gap: 40px;
  }
}
.call-to-action-section .logo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.call-to-action-section .logo img {
  max-width: 30%;
}
@media screen and (max-width: 768px) {
  .call-to-action-section .logo img {
    max-width: 40%;
  }
}
.call-to-action-section .logo p {
  max-width: 450px;
  font-size: 18px;
  color: #656565;
}
.call-to-action-section .button {
  display: flex;
  flex-direction: wrap;
  gap: 20px;
}
.call-to-action-section .button .button-primary {
  display: inline-block;
  padding: 20px;
  font-size: 20px;
  text-wrap: nowrap;
  font-weight: 600;
  color: #fff;
  background-color: #ff5634;
  border: 1px solid #ededed;
  border-radius: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.call-to-action-section .button .button-primary:hover {
  background-color: #e13f1f;
}

footer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
footer .menu {
  grid-column: 3 span/3 span;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  footer .menu {
    grid-column: 6 span/6 span;
  }
}
footer .menu h3 {
  font-size: 22px;
  font-weight: 800;
}
footer .menu .list {
  display: flex;
  gap: 40px;
}
footer .menu .list li {
  font-size: 20px;
  padding-bottom: 8px;
  color: #656565;
}
@media screen and (max-width: 768px) {
  footer .menu .list li {
    font-size: 16px;
  }
}
footer .menu .list li:hover {
  color: #ff5634;
}
footer .menu .list li a {
  color: #ff5634;
  font-weight: 800;
  border-bottom: 4px solid #ff5634;
}
footer .menu .list li a:hover {
  color: #000;
  border-bottom: 4px solid #000;
}
footer .menu .country-wrapper {
  display: flex;
  justify-content: space-between;
}
footer .menu .country-wrapper .country {
  display: flex;
  gap: 18px;
  align-items: center;
}
footer .menu .country-wrapper .country h4 {
  font-size: 20px;
  font-weight: 800;
  white-space: nowrap;
}
footer .menu .country-wrapper .country img {
  border-radius: 24px;
}
footer .country-menu {
  grid-column: 6 span/6 span;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  footer .country-menu {
    grid-column: 12 span/12 span;
  }
}
footer .country-menu h3 {
  font-size: 22px;
  font-weight: 800;
}
footer .country-menu .list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
footer .country-menu .list li {
  font-size: 20px;
  padding-bottom: 8px;
  color: #656565;
}
footer .country-menu .list li:hover {
  color: #ff5634;
}
@media screen and (max-width: 768px) {
  footer .country-menu .list li {
    font-size: 16px;
  }
}
footer .country-menu .list li a {
  color: #ff5634;
  font-weight: 800;
  border-bottom: 4px solid #ff5634;
}
footer .country-menu .list li a:hover {
  color: #000;
  border-bottom: 4px solid #000;
}
footer .country-menu .country-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  footer .country-menu .country-wrapper {
    flex-direction: column;
  }
}
footer .country-menu .country-wrapper .country {
  display: flex;
  gap: 18px;
  align-items: center;
}
footer .country-menu .country-wrapper .country h4 {
  font-size: 20px;
  font-weight: 800;
}
footer .country-menu .country-wrapper .country img {
  border-radius: 24px;
}
footer .copyright {
  text-align: center;
  grid-column: 12 span/12 span;
  padding: 32px;
  border-top: 1px solid #ededed;
  margin-top: 100px;
}
footer .copyright p {
  font-size: 20px;
}
footer .copyright a {
  color: #ff5634;
}
footer .copyright a:hover {
  color: #000;
}/*# sourceMappingURL=main.css.map */