@import "navbar.scss";
@import "button-mixin.scss";
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
dl,
ul,
ol {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
}

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.regular.otf") format("woff2"),
    url("../fonts/metropolis.regular.otf") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.medium.otf") format("woff2"),
    url("../fonts/metropolis.medium.otf") format("woff");
  font-weight: 600;
  font-style: medium;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.semi-bold.otf") format("woff2"),
    url("../fonts/metropolis.semi-bold.otf") format("woff");
  font-weight: 700;
  font-style: semibold;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.bold.otf") format("woff2"),
    url("../fonts/metropolis.bold.otf") format("woff");
  font-weight: 800;
  font-style: semibold;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.extra-bold.otf") format("woff2"),
    url("../fonts/metropolis.extra-bold.otf") format("woff");
  font-weight: 900;
  font-style: extrabold;
}
body {
  font-family: "Metropolis", sans-serif !important;
}
.container {
  overflow: visible;
  @media (max-width: 768px) {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
.hero-section {
  .hero-section-content {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 32px;
    row-gap: 32px;
    .content-text {
      h1 {
        font-size: $text-7xl;
        font-weight: 800;
      }
      h2 {
        font-size: $text-lg;
        color: $primary-color;
        text-transform: uppercase;

        font-weight: 700;
      }
      p {
        color: $text-gray;
        font-size: $text-lg;
        max-width: 590px;
      }
      grid-column: span 7 / span 7;
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media (max-width: 768px) {
        grid-column: span 12 / span 12;
        text-align: center;
        h1 {
          font-size: $text-5xl;
        }
      }
    }
    .hero-images {
      grid-column: span 5 / span 5;
      @media (max-width: 768px) {
        grid-column: span 12 / span 12;
      }
      position: relative;
      .card-1 {
        max-width: 45%;
        position: absolute;
        bottom: 88px;
        left: -18px;
        border-radius: 16px;
        @media screen and (max-width: 768px) {
          max-width: 40%;
          bottom: 25px;
          left: -4px;
        }
      }
      .card-2 {
        max-width: 55%;
        position: absolute;
        bottom: 46px;
        right: -22px;
        border-radius: 16px;
        @media screen and (max-width: 768px) {
          bottom: 25px;
          right: -4px;
        }
      }
    }
  }
  overflow-x: hidden;
  background-color: $section-background;
  padding-top: 70px;
  padding-bottom: 107px;
  .social-proof {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 20px;
    margin-top: 100px;

    .social-proof-content {
      text-align: center;
      grid-column: span 3 / span 3;
      h3 {
        font-size: $text-6xl;
        font-weight: 800;
        color: $black;
        span {
          color: $primary-color;
        }
        @media (max-width: 768px) {
          font-size: $text-4xl;
        }
      }
    }
  }

  .images {
    position: relative;
  }
}
.about-section {
  padding-top: 166px;
  align-items: center;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  img {
    grid-column: 6 span / 6 span;
    box-shadow: $shadow-lg;
    border-radius: 24px;
    @media (max-width: 768px) {
      grid-column: 12 span / 12 span;
    }
  }
  .about-section-content {
    @media (max-width: 768px) {
      grid-column: 12 span / 12 span;
    }
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 6 span / 6 span;
    max-width: 480px;
    justify-self: end;
    h1 {
      font-size: $text-5xl;
      font-weight: 800;
    }
    h2 {
      font-size: $text-lg;
      color: $primary-color;
      text-transform: uppercase;

      font-weight: 700;
    }
    p {
      color: $text-gray;
      font-size: $text-lg;
      max-width: 590px;
    }
  }
}
.our-mission-section {
  padding-top: 166px;
  align-items: center;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  img {
    grid-column: 6 span / 6 span;
    box-shadow: $shadow-lg;
    border-radius: 24px;
    @media (max-width: 768px) {
      grid-column: 12 span / 12 span;
    }
  }
  .our-mission-content {
    @media (max-width: 768px) {
      grid-column: 12 span / 12 span;
    }
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 6 span / 6 span;
    max-width: 480px;

    h1 {
      font-size: $text-5xl;
      font-weight: 800;
    }
    h2 {
      font-size: $text-lg;
      color: $primary-color;
      text-transform: uppercase;

      font-weight: 700;
    }
    p {
      color: $text-gray;
      font-size: $text-lg;
      max-width: 590px;
    }
  }
}
.our-journey {
  background-color: $section-background;
  overflow: visible;
  margin-top: 166px;
  padding-top: 166px;
  padding-bottom: 200px;
}
.our-journey-section {
  overflow: visible;
  row-gap: 180px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  .card-wrapper {
    grid-column: 6 span / 6 span;
    display: flex;
    gap: 40px;
    flex-direction: column;
    @media (max-width: 768px) {
      grid-column: 12 span / 12 span;
    }
  }
  .card-journey {
    h1 {
      font-size: $text-4xl;
      font-weight: 800;
    }
    h2 {
      font-size: $text-2xl;
      color: $primary-color;
      text-transform: uppercase;

      font-weight: 700;
    }
    p {
      color: $text-gray;
      font-size: $text-lg;
      max-width: 590px;
    }

    box-shadow: $shadow-md;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 60px 53px;
  }
  .our-journey-content {
    @media (max-width: 768px) {
      grid-column: 12 span / 12 span;
    }

    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 6 span / 6 span;
    max-width: 480px;
    @media (max-width: 768px) {
      position: relative;
      height: unset;
    }
    position: sticky;

    position: -webkit-sticky;
    top: 160px;

    height: fit-content;
    h1 {
      font-size: $text-5xl;
      font-weight: 800;
    }
    h2 {
      font-size: $text-lg;
      color: $primary-color;
      text-transform: uppercase;

      font-weight: 700;
    }
    p {
      color: $text-gray;
      font-size: $text-lg;
      max-width: 590px;
    }
  }
}
.our-partners-section {
  padding-top: 166px;
  padding-bottom: 166px;
  align-items: center;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  .our-partners-point-wrapper {
    grid-column: 12 span / 12 span;
    display: flex;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
    justify-content: space-between;
    text-align: center;
    margin-top: 110px;
    gap: 80px;
    .our-partners-point {
      display: flex;
      h4 {
        font-size: $text-4xl;
        font-weight: 800;
      }
      p {
        font-size: $text-lg;
        color: $text-gray;
      }
      flex-direction: column;
      gap: 24px;
      img {
        max-width: 218px;
        margin: auto;
      }
    }
  }
  .our-partners-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 12 span / 12 span;
    max-width: 900px;
    margin: auto;
    text-align: center;

    h1 {
      font-size: $text-6xl;
      font-weight: 800;
    }
    h2 {
      font-size: $text-lg;
      color: $primary-color;
      text-transform: uppercase;

      font-weight: 700;
    }
    p {
      color: $text-gray;
      font-size: $text-lg;
    }
  }
}
.press-news-section {
  padding-top: 166px;
  padding-bottom: 166px;
  border-bottom: 1px solid #c5c5c5;

  align-items: center;
  row-gap: 80px;
  background-color: $section-background;
  .press-news-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: 12 span / 12 span;
    max-width: 620px;
    margin: auto;
    text-align: center;

    h1 {
      font-size: $text-6xl;
      font-weight: 800;
    }
    h2 {
      font-size: $text-lg;
      color: $primary-color;
      text-transform: uppercase;

      font-weight: 700;
    }
    p {
      color: $text-gray;
      font-size: $text-lg;
    }
  }
  .press-news-card-wrapper {
    display: grid;
    margin-top: 64px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 28px;
    column-gap: 28px;
    .press-news-card {
      img {
        max-width: 50%;
      }
      h2 {
        font-size: $text-4xl;
        color: $black;
        font-weight: 800;
      }
      p {
        color: $primary-color;
        text-transform: capitalize;
        font-size: $text-lg;
        font-weight: 700;
      }
      span {
        color: $text-gray;
        text-transform: capitalize;
        font-size: $text-lg;
      }
      box-shadow: $shadow-md;
      &:hover {
        box-shadow: $shadow-lg;
        transition: all 0.3s ease;
        transform: translateY(-5px);
      }
      border-radius: 24px;
      padding: 98px 66px;
      transition: all 0.3s ease;
      background-color: $white;
      grid-column: 6 span / 6 span;
      @media screen and (max-width: 768px) {
        grid-column: 12 span / 12 span;
      }
      display: flex;
      flex-direction: column;
      gap: 40px;
      .press-news-card-cta {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
.call-to-action-section {
  display: flex;
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    gap: 40px;
  }

  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 83px;
  border-bottom: 1px solid $border-color;
  .logo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    img {
      max-width: 30%;
      @media screen and (max-width: 768px) {
        max-width: 40%;
      }
    }
    p {
      max-width: 450px;
      font-size: $text-lg;
      color: $text-gray;
    }
  }
  .button {
    display: flex;
    flex-direction: wrap;
    gap: 20px;
    .button-primary {
      @include button-primary-big;
    }
  }
}
